#This is a generated file; do not edit.
#Mon Sep 15 10:19:42 KST 2025
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.15.0.202311071249
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.15.0.202311071249
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.15.0.202311071249
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.15.0.202311071249
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.15.0.202311071249
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.15.0.202311071249
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.10.202505212130
org.eclipse.egit.doc=org.eclipse.egit.doc\n7.3.0.202506031305-r
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.12.1.v20250508-2126
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.12.1.v20250508-2126
org.eclipse.help=org.eclipse.help\n3.10.500.v20250423-1201
org.eclipse.help.base=org.eclipse.help.base\n4.5.100.v20250528-1830
org.eclipse.jdt=org.eclipse.jdt\n3.19.900.v20250528-1830
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.2600.v20250522-0533
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201902121834
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201903222024
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v202101072335
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.1.v202307262125
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.7.1.v202502282010
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903222115
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903222115
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903222115
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903222115
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.4.0.20250224-0720
org.eclipse.mylyn.github.doc=org.eclipse.mylyn.github.doc\n6.8.0.v20250326-1000
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n4.7.0.v20250326-1000
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n4.7.0.v20250507-1554
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.14.0.v20230625-0755
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.15.0.v20250302-1233
org.eclipse.pde=org.eclipse.pde\n3.13.3100.v20250528-1830
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.17.100.v20250521-0419
org.eclipse.platform=org.eclipse.platform\n4.36.0.v20250528-1830
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.36.0.v20250522-0533
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.8.600.v20250509-1307
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.7.600.v20250519-1907
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.5.500.v20250514-1721
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.100.v202307260822
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v202110312208
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v202503021941
