수업진행 004일차

1. 복습문제
2. web002_tag.html  파일 열어서 전날 값을 읽어주면서
학습 진행

3. 사용자 프로필 만들기
- html을 이용한 마크업과 설계 방식 그림으로 설명하기
- 마크업 :: 완성된 이미지나 작업물을 보고, 어떤 것이 필요한지 
분석하기

4. 분석한 마크업 태그들로  track002_web_basic 폴더에 
web002_1_user.html 파일 만들기

* validator에서 & 표시 에러나는거 확인시키기 (에러가 안남)
기존에는 에러가 나기 때문에 &amp; 사용함

5. https://hi-sally03915.tistory.com/1865 에서 css에 대한 설명
6. web003_css.html 파일 만들어서 css 설명하기

7. 수평정렬 justify에 대해 설명하기 (글자가 모자라면 효과가 없음)
8. 배경관련 설명
9. 박스에 대한 설명

10. 응용문제
	1. 안에 여백 20px 적용하기
	2. 박스 페이지의 가운데 정렬하기


11 아래 응용문제 완성하기
> 오전에 마크업한 web002_1_user.html 아래 순서대로 완성하기

<!--
다음과 같이 작성하시오.
✅ <body> 태그
1) 바깥쪽 여백 없음 →  : 0
2) 안쪽 여백 30px →  
3) 글꼴 → "Segoe UI", sans-serif 사용
4) 배경 → 135도 방향의 그라디언트 (#fdfbfb → #ebedee)

✅ <div> 카드
1) 배경색 흰색 →    #fff
2) 너비 300px
3) 가운데 정렬 → 0 auto 
4) 아래 여백 20px
5) 모서리 둥글게 →   20px
6) 그림자 효과 →  0 4px 12px rgba(0,0,0,0.1)
7) 텍스트 가운데 정렬 →   center
8) 안쪽 여백 20px

✅ 프로필 이미지
9) 크기 180x180px
10)원형 이미지 →  50%
11) 테두리 색상 → #e1306c, 두께 3px

✅ <h1> 태그
12) 텍스트 가운데 정렬 →  
13) 글자 색상 → color: #e1306c
14) 아래 여백 40px →  

✅ <h2> 태그
15)위쪽 여백 10px, 아래 여백 5px →  
16)글자 크기 18px →  
17) 글자 색상 →  : #333

✅ <p> 태그 (설명 및 팔로워 텍스트)
18) 글자 크기 14px →  
19) 글자 색상 →   #666
20) 아래 여백 10px →  : 10px

✅ <a> 태그 (깃허브 링크)
21) 위쪽 여백 5px →   5px
22) 글자 크기 13px →   13px
23) 글자 색상 →  #e1306c
25) 밑줄 제거 →
-->


오후시간 시작

1. 자바 패키지 만들기
> com.company.java002
> Print001


2. printf   %d, %s, 설명, %f 실수형 추가 설명
3. 응용문제 1+2=3으로 출력하기


4. 

문제1
com.company.java002_ex 
PrintEx001

print, printf, println으로 좋아하는 색상은 red 입니다. 3번 출력받기

문제2 
(10+3=10+3) 이 나오도록 만들기


5. 변수에 대한 설명 / 변수와 상수에 대한 설명

상수는 값이 변하지 않는 고정 값이다. 
변수는 숫자로 시작할 수 없고,    &_소문자, _소문자로    로 지정할 수 있다.
대문자인 경우에는 예약어 이거나 상수 사용시 사용된다.

6. 자료형에 대한 설명
7. 대입과 같다 표현 설명
8. 문제1, 문제2 풀기