<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
        /*Q1 모든 요소의 기본 여백 제거*/
        *{margin:0; padding:0; box-sizing: border-box;}
        /*Q2 h3 왼쪽테두리 배경색, 패딩*/
        h3{border-left:3px solid red; background-color:beige; padding:20px;}
        /*Q3 .container 가로 80%, 페이지 중앙에 배치, 배경색상, 안쪽여백 2%*/
        .container{width:80%; margin:0 auto; background-color:rgb(167, 184, 239); padding:2%;}
        /*Q4 .item 배경, 글자색, 안쪽여백*/
        .item{background-color:bisque; color:rgb(243, 232, 254); padding:10px;}
        /*Q5 .i1, .i2, .i3 좋아하는 배경색상*/
        .i1{background-color:rgb(131, 0, 213);}
        .i2{background-color:rgb(47, 0, 150);}
        .i3{background-color:rgb(10, 0, 109);}

        /*[c1] display:block - html의 기본 속성중 하나*/
        .c1{display:block;}

        /*[c2] display:flex - 감싸는 자식요소들을 유연하게 가로로 정렬함*/
        .c2{display:flex;}

        /*[c3] display:flex 방향 / (display:flex의 기본방향은 row), 생략해도 row*/
        .c3{display:flex; flex-direction: row;}
        /*[c4] display:flex 방향: column*/
        .c4{display:flex; flex-direction:column-reverse;}

        /*[c5] display:flex 방향 : 네비게이션 + 오른쪽정렬 */
        /* 네비게이션 메뉴 바로배치, 줄바꿈 방지*/
        .c5{display:flex; }

        /*담고 있는 요소들의 크기를 설정하지 않고, 배치! (none)*/
        .c5 .item{flex:none;}

        /*아래 설정된 값을 기준으로 왼쪽에서 부터 오른쪽으로 자동 정렬 */
        .c5 .item.i2{margin-left:auto;}

        /*[c6] footer아래 방향에 배치*/
        .c6{display:flex; flex-direction: column; height: 300px;}

        /*아래 설정된 값을 기준으로 위에서 아래로 자동 정렬*/
        .c6 .i1{margin-top:auto;}

        /*[c7]
            justify-content: space-between;   
            수평정렬 기능으로 컨텐츠들을 공간의 좌우에 맞춰 수평정렬로 자동 정렬함
        */
        .c7{display:flex; justify-content: space-between;}

        /*[c8] 가운데 정렬 */
        /* 감싸는 flex 박스*/
        .c8{display:flex; height: 100px;}

        /* 아이템을 수직수평 모두 가운데 정렬*/
        .c8 .i1{margin:auto;}
    </style>
</head>
<body>
    <div>
        <h3>001. display:flex / block 비교</h3>
        <div class="container c1">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
         <div class="container c2">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
         </div>
    </div><!-- end div1 -->
        <div>
        <h3>002. display:flex 방향설정</h3>
        <div class="container c3">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>
         <div class="container c4">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
         </div>
    </div><!-- end div2 -->
    <div>
        <h3>003. 네비게이션</h3>
        <div class="container c5">
            <div class="item i1">HOME</div>
            <div class="item i2">BLOG</div>
            <div class="item i3">EMAIL</div>
        </div>
    </div>
    <div>
        <h3>004. footer 아래 정렬</h3>
        <div class="container c6">
            <div class="item i1">Copyright 2025</div>
        </div>
    </div>
    <div>
        <h3>005. 좌우정렬</h3>
        <div class="container c7">
            <div class="item i1">LEFT</div>
            <div class="item i2">CENTER1</div>
            <div class="item i2">CENTER2</div>
            <div class="item i3">RIGHT</div>
        </div>
    </div>
    <div>
        <h3>006. 가운데 정렬</h3>
        <div class="container c8">
            <div class="item i1">CENTER CENTER CENTER</div>
        </div>
    </div>
</body>
</html>